<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            color: white;
            background-color: #181823;
            text-align: center;
            overflow: auto;
            padding: 3px;
            background-size:cover;
            font-family: 'Poppins', sans-serif;
        }

        body{
            background-color: #537FE7;
        }


        p{
            background-color: #181823;
            color: white;
            font-family: 'Poppins', sans-serif;
            padding: 10px;
            position: inherit;
            text-align: center;
        }

        select{
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            text-align: left;
        }

        textarea{
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            border-radius: 15px;
            padding: 10px;
            width: 600px;
            height: 250px;

        }
        div{
            text-align: center;
        }
        fieldset{
            size: 10px;
        }


        input[name="submit-btn"]{
            background-color: #181823;
            border-radius: 15px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        input[name="submit-btn"]:hover{
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

        }
        
    </style>
    <title>Sentiment Analysis - Amazon Product Reviews</title>
        <h1> Sentiment Analysis of Amazon Product Reviews </h1>
            <form action="/predict" method="POST">
                <fieldset>
                    <p>
                        <label for="model"><strong>Choose a Machine Learning Model:</strong></label>
                    <select name="model" id="model">
                        <option value="bert" selected>BERT</option>
                        <option value="lgbm">Light Gradient Boosting Model (LGBM)</option>
                        <option value="rf">Random Forrest</option>
                        <option value="lr">Logistic Regression</option>
                        <option value="nb">Naive Bayes</option>
                    </select> <br><br>
                        <strong>Type or Paste a review below:</strong><br>
                        <textarea class="textarea" name="text" width="1000px" height="4000px"contenteditable placeholder="This is the best product ever!"></textarea>
                        <!-- <input type="text" name="text" placeholder="Paste the review you want to analyze here" size="100" height="500" required> -->
                    </p>
                    <div>
                        <input type="submit" value="Get Review Sentiment!" name="submit-btn">
                    </div>
                </fieldset>
            </form>
</head>
<body>
    
</body>
</html>